{
  "IsEncrypted": true,
  "Values": {
    "AzureWebJobsDashboard": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAACdfhiCcOUhvgMd7AKdiiQwAAAAAASAAACgAAAAEAAAAC0nB2meZ7EjdlzhNsCOj46gAAAA+IGBCLRjVucMwlK0fgGqG5f2yaZUOoqX8ZAlgIiQ1s371x4Dydr9PpvY1EC5pG3QS3yaRJgnFnBFvSoeXxOfcwmXPdJ4c3aBwdnNzyOk7QBy7X0L9JUzhAUOWbbOeSyYV6Gj5JHPcSpkF408VF5nVgkZ6s24okGVCIL1BEnoHjdyzDKxiTQdBBVclnTSOFAZ6YHda/AGRLER/IvE1EDsohQAAAB6boNx+BTos0y3jkrzmYEucMx0MA==",
    "AzureWebJobsStorage": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAAA+5IH35hXi9r0nteqTwkAVAAAAAASAAACgAAAAEAAAAOanCUpXzMrxR0oTIYZDnHigAAAACySoE00Id1rb1DdRUXJklqxtGAHge1A0Jw1NxzUVrOKLpvlKcTEUn22iesOTtlCOOI5nWD0IsGW1MSr8XA+WWcXI8G8LwRF2iAs023nIU8xeg03RWxMjQHV6J4WSf8uf+1MAEbX3yElP0qzO9djommrMqY8Uvy4mXUhCvX5oIVm1NKghGQfzmf9on3v4lAW0rPqzFwmBG0i3dVzRqMdAxxQAAAAN58QnB8ucp0poZJqQ+WcF3eURJg==",
    "FUNCTIONS_EXTENSION_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAABElI+P4RWuVxV0xd817Vy5AAAAAASAAACgAAAAEAAAAK/OCgIPQ/XV+RMoY8IVFWAIAAAAmMfCxkc/2twUAAAA0q5U1GMUwq/JfBWpAqFID4/GWus=",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAABm47tzLHhasCxytedQNn/SAAAAAASAAACgAAAAEAAAABK9ILTgV62XpnNvDbLtrqqgAAAA2okuvA9F0iWMKbnS4X3Jg/dhaAQzALnFgSHVhuQrxHMecseSA7qLaR4CgnH8Jws8xdGB0bEk3U02CqFSR/RGOQ4HFA93+JkcJclU5Id5DNPT+qz9LNHZzLzrjZjzSFcXje6QBCDqiqj9xMEO3BmdJC4iXN+hpH1IfeDycMGkjNuD9KRnFGAEekXGgJtZqmzwJu6UnuCx41Ge3ZX89ZT5whQAAAAkHyV3Xj+YLkG8Tlm0DiTR+lQY5Q==",
    "WEBSITE_CONTENTSHARE": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAABTBcbcWZvfZfQXetNd+j/MAAAAAASAAACgAAAAEAAAALQz/l/gxJ7BPBiNsTY1+IEYAAAANNv/4kHbc64voxvZceZnrVETEv8FhDraFAAAAHm4rs7iDpsU1erYzUwM9B+hgG06",
    "WEBSITE_NODE_DEFAULT_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAAAhlqfdld6WrNDgPedjE1bPAAAAAASAAACgAAAAEAAAADgjkRLb5uhbe90YmwaGRqMIAAAAlQGyjxV4vP8UAAAAnXb9NfMSIQALgZRYuJu2vM/xuf0=",
    "tmcoddstorage_STORAGE": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAAA8UMNRSDSlcWm6SjjQoThnAAAAAASAAACgAAAAEAAAAH6fGe15HQaZOHN+G98Cu42gAAAATqVYCy+gyfqsVayw0PbPH+Hle/YqX29jmYPAjgldq7a0JLdHPYMFQp/yJKRCjJzsav5lniaavWol6zhOw70QvMcw/OnsM16kVd+tyTMrOrc8fkHbqJsBtiwfckhCC6kGcXt58x7Y5KEnwOMo6nmhtRF8F228ssadcApTLDA8k4tSGXDsjIWXhJd8081aZLPcmPzCyPU9EdKAp8qVKMblmxQAAAD45zoXPlNelHl+aS3SYC1KDcRF4w==",
    "ServiceBusCentralisedListClient": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAACnECz8H+RpwNedZgp7ZFrRAAAAAASAAACgAAAAEAAAAIFLJHt/pmyJ7+EZfxRM+8GwAAAAR+GFJNzvEdwJp/+aM13gib9t3pCBnSm2scf0egsMbnJC3uqF3B84e5AQImJ3KrQIxetp/FMbJfO4UFHNk/BT+YBoCH6pEzRuiejTUSInEIOCNbHmf1uLMQeCeSeWWobxgbEC8NlF0CFqjQ2XVBaCb1FrDeeYZJrpY/PlukMqsP3/9+n4B/qF0Q7cpnKCtoulNE0/LSqh2LykpO2+2pkB42XsZDDXH+GZXl6BA4VPyssUAAAAJdWNbXkSEoj30vpIFL2Mu9YVZl8=",
    "odd-dev_DOCUMENTDB": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAORj/rQ6THUeggK8IShuUzgAAAAACAAAAAAADZgAAwAAAABAAAADVrVocdpANJJF7Nm8/CJa2AAAAAASAAACgAAAAEAAAAKZDLw0GqMkavxMI69mss9agAAAACEXtGQbcqzuRXn8QwJ2WrpsbV4lqoLKIjXryTvh4v+AYFJao7J3Fo5SmoCyjo4nHq/HYFtAyMrwPbIGkW4pXWJOdjg4sTsK5f+wiTPu3HFzl7Rd/yPz6X3d97wXI/+bEei6OuxpCy2Ik0fUn8OLcbJE8Rt0KwR5LX0Oi2P2UR1c1sge9oCHyJUGyR52oPBcLFytNu3UcD9aCGoRJxWK9CxQAAABhvSY8be0s6iZ3zb1JLuKDHTJhtg=="
  },
  "ConnectionStrings": {}
}